{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "env": {
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true",

        // skip optional deps (prevents esbuild darwin issue)
        "npm_config_optional": "false",

        // helps avoid strict install issues
        "YARN_ENABLE_IMMUTABLE_INSTALLS": "false"
      },
      "node": "20",
      "yarn": "1.22.22",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
