{
  "extends": "@repo/typescript-config/expo.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "tailwind.config": ["./tailwind.config.js"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "nativewind-env.d.ts",
    "expo-env.d.ts"
  ]
}
